[33mcommit 05d274aee636bbd384bf7d118961c5d1ba7e7d39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Macofan <67532977+Macofan@users.noreply.github.com>
Date:   Fri May 28 21:32:29 2021 -0300

    Añadida clase Paladin y testeado su heal.

[33mcommit eca8cbd8bad53ff3241247c3951c9e5cbe9bf6c5[m
Author: Dario Kozicki <dariokozicki@gmail.com>
Date:   Mon May 24 20:18:53 2021 -0300

    fix test

[33mcommit 14f946907132348a77b13e7722e206b987bc199f[m
Author: Macofan <67532977+Macofan@users.noreply.github.com>
Date:   Sun May 23 19:21:14 2021 -0300

    Le puse parentesis que le faltaban al programa principal (y terminaron rompiendo el juego) y cree la clase Warrior y un ambiente para testearla

[33mcommit 030c8feb7bb0401fe770f918de59245ac7c1a906[m
Author: Macofan <67532977+Macofan@users.noreply.github.com>
Date:   Thu May 20 23:48:43 2021 -0300

    Agregadas funciones welcomeC, tutorialC, errorC y sus variables correspondientes. El programa lee los casos del switch en welcomeC correctamente pero no lo ejecuta si es una funcion.

[33mcommit 2ccc74ef7c592218a1139e375914a10717c2adc8[m
Author: Macofan <67532977+Macofan@users.noreply.github.com>
Date:   Thu May 20 20:40:30 2021 -0300

    Cambiado los comandos a prompts y agregado un html para testeo y una imagen que se carga desde el html (se carga despues de responderle al prompt, tengo que ver como cargarla desde js)

[33mcommit da6de576f80d11632f36ff0905a3dc15a10ae18f[m
Author: Macofan <67532977+Macofan@users.noreply.github.com>
Date:   Thu May 20 18:54:19 2021 -0300

    Añadidas variables howTo y skills con placeholder code, y un prompt que no anda

[33mcommit 534be59567c55981e4e95aef78d8deed04bc5366[m
Author: Macofan <67532977+Macofan@users.noreply.github.com>
Date:   Thu May 20 18:10:38 2021 -0300

    Creado archivo inicial y definido la variable usada para el menu
